@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-gradient-to-br from-primary-500 to-primary-600 min-h-screen;
  }
}

@layer components {
  .card {
    @apply bg-white rounded-xl shadow-lg p-6 mb-5;
  }
  
  .btn {
    @apply px-6 py-3 rounded-lg font-semibold transition-all duration-200;
  }
  
  .btn-primary {
    @apply bg-gradient-to-r from-primary-500 to-primary-600 text-white hover:shadow-lg hover:-translate-y-0.5;
  }
  
  .btn-secondary {
    @apply bg-gray-600 text-white hover:bg-gray-700;
  }
  
  .btn-success {
    @apply bg-green-600 text-white hover:bg-green-700;
  }
  
  .btn-danger {
    @apply bg-red-600 text-white hover:bg-red-700;
  }
  
  .input {
    @apply w-full px-4 py-3 border-2 border-gray-300 rounded-lg focus:outline-none focus:border-primary-500 focus:ring-2 focus:ring-primary-200 transition-all;
  }
  
  .badge {
    @apply inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold;
  }
  
  .badge-critical {
    @apply bg-red-100 text-red-800;
  }
  
  .badge-high {
    @apply bg-yellow-100 text-yellow-800;
  }
  
  .badge-medium {
    @apply bg-blue-100 text-blue-800;
  }
  
  .badge-low {
    @apply bg-green-100 text-green-800;
  }
  
  .badge-success {
    @apply bg-green-100 text-green-800;
  }
  
  .badge-danger {
    @apply bg-red-100 text-red-800;
  }
  
  .badge-info {
    @apply bg-blue-100 text-blue-800;
  }
  
  .badge-warning {
    @apply bg-yellow-100 text-yellow-800;
  }
}

